# -platform--

./: .gitignore  README.md  pom.xml
doc/: 20171218.sql  20180123.sql  platform.sql
platform-activiti/: pom.xml
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/aop/: DataFilterAspect.java
platform-admin/src/main/java/com/platform/controller/: ApiSmsController.java  GoodsGroupController.java  OrderGoodsController.java  UserController.java
platform-admin/src/main/java/com/platform/dao/: FeedbackDao.xml  GoodsDao.xml  GoodsGalleryDao.java  GoodsGalleryDao.xml  GoodsGroupDao.xml  OrderGoodsDao.xml
platform-admin/src/main/java/com/platform/entity/: GoodsEntity.java  GoodsGroupEntity.java  TopicEntity.java
platform-admin/src/main/java/com/platform/service/impl/: CommentServiceImpl.java  GoodsCrashServiceImpl.java  GoodsGroupServiceImpl.java  GoodsServiceImpl.java  ProductServiceImpl.java  SysDeptServiceImpl.java
platform-admin/src/main/resources/: log4j.properties  spring-jdbc.xml  spring-mvc.xml
platform-admin/src/main/resources/dev/: platform.properties
platform-admin/src/main/resources/prod/: platform.properties
platform-admin/src/main/webapp/: index.html  login.html
platform-admin/src/main/webapp/WEB-INF/page/shop/: address.html  category.html  coupon.html  goods.html  goodsgallery.html  goodsgroup.html  order.html  shopuser.html
platform-admin/src/main/webapp/WEB-INF/page/sys/: header.html  oss.html  schedule.html
platform-admin/src/main/webapp/js/: common.js  index.js
platform-admin/src/main/webapp/js/shop/: address.js  cart.js  category.js  coupon.js  feedback.js  goods.js  goodsgallery.js  goodsgroup.js  goodsspecification.js  order.js  product.js  shopuser.js  usercoupon.js
platform-admin/src/main/webapp/js/sys/: dept.js  menu.js  role.js  schedule_log.js  user.js
platform-admin/src/main/webapp/js/test/: iviewDemo.js
platform-admin/src/main/webapp/statics/css/: AdminLTE.min.css  iview.css  login.css  main.css  style.css
platform-api/: pom.xml
platform-api/src/main/java/com/platform/api/: ApiAddressController.java  ApiCartController.java  ApiCatalogController.java  ApiCommentController.java  ApiCouponController.java  ApiFeedbackController.java  ApiFootprintController.java  ApiGoodsController.java  ApiGoodsCrashController.java  ApiGoodsGroupController.java  ApiIndexController.java  ApiPayController.java
platform-api/src/main/java/com/platform/dao/: ApiCartMapper.java  ApiFootprintMapper.xml  ApiGoodsCrashMapper.xml  ApiGoodsGroupMapper.java  ApiGoodsGroupMapper.xml  ApiGoodsMapper.xml  ApiGoodsSpecificationMapper.xml
platform-api/src/main/java/com/platform/entity/: AddressVo.java  FeedbackVo.java  GoodsCrashVo.java  GoodsGroupVo.java  OrderVo.java
platform-api/src/main/java/com/platform/service/: ApiCartService.java  ApiGoodsGroupService.java  ApiOrderService.java
platform-api/src/main/java/com/platform/util/: ApiUserUtils.java  Base64.java
platform-api/src/main/resources/com/platform/dao/: ApiAddressMapper.xml  ApiCartMapper.xml  ApiFeedbackMapper.xml  ApiGoodsMapper.xml
platform-common/: pom.xml
platform-common/src/main/resources/: platform-common.xml
platform-framework/: pom.xml
platform-gen/: pom.xml
platform-schedule/: pom.xml
platform-shiro/: pom.xml
platform-shiro/src/main/java/com/platform/controller/: SysLoginController.java  SysUserController.java
platform-shiro/src/main/java/com/platform/dao/: SysRoleDeptDao.java
platform-shiro/src/main/java/com/platform/service/: SysRoleDeptService.java  UserDefineService.java
platform-shiro/src/main/java/com/platform/service/impl/: SysRoleDeptServiceImpl.java  SysRoleServiceImpl.java  UserDefineServiceImpl.java
platform-shiro/src/main/resources/com/platform/dao/: SysRoleDeptDao.xml  SysUserDao.xml
platform-shop/: pom.xml
platform-shop/src/main/webapp/js/shop/: product.js
platform-vue/: README.md  index.html  package-lock.json  package.json
platform-vue/config/: index.js
platform-vue/src/: App.vue  main.js
platform-vue/src/components/: index.js
platform-vue/src/router/: index.js
platform-vue/src/view/: search.vue
platform-vue/src/view/activity/: index.vue
platform-vue/src/view/cart/: index.vue
platform-vue/src/view/category/: index.vue
platform-vue/src/view/center/: index.vue
platform-vue/src/view/goods/: index.vue
platform-vue/src/view/index/: index.vue
platform-vue/src/view/order/: index.vue  order-confirm.vue  order-pay-status.vue  order-pay.vue
platform-vue/src/view/search/: search-list.vue
platform-vue/src/view/special/: index.vue
src/main/java/com/platform/common/: Global.java
src/main/java/com/platform/controller/: AbstractController.java  FileUploadController.java
src/main/java/com/platform/dao/: BaseDao.java
src/main/java/com/platform/entity/: ColumnEntity.java  ResultMap.java  TableEntity.java
src/main/resources/: generator.properties  log4j.properties  platform-common.xml  platform-shiro.xml  platform.properties  spring-jdbc.xml  spring-mvc.xml
src/main/resources/template/: Controller.java.vm  list.jsp.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/common/: pageheader.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/sys/: generator.jsp  icon.jsp  menu.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/statics/css/: iview.css  login.css  main.css  style.css
src/main/webapp/statics/js/: contabs.js
wx-mall/: app.js  project.config.json
wx-mall/config/: api.js
wx-mall/pages/shopping/address/: address.wxml
wx-mall/pages/shopping/addressAdd/: addressAdd.js  addressAdd.wxml
wx-mall/pages/shopping/checkout/: checkout.wxml
wx-mall/pages/ucenter/address/: address.wxml
wx-mall/pages/ucenter/addressAdd/: addressAdd.js  addressAdd.wxml
wx-mall/pages/ucenter/footprint/: footprint.js
wx-mall/pages/ucenter/index/: index.wxml
wx-mall/pages/ucenter/orderDetail/: orderDetail.js  orderDetail.wxml
(+85 files in other folders)
